@tailwind base
@tailwind components
@tailwind utilities

:root
  --primary-font: "Raleway"
  --primary-color: #e50914

html
  font-family: var(--primary-font)

button
  background-color: var(--primary-color)

.text-primary-color
  color: var(--primary-color)

.customBg
  background: linear-gradient(to right, #000000ef, #000000cf, #000000ef), url('https://wallpaperaccess.com/full/3658597.jpg')
  background-size: cover
  background-position: center
  background-repeat: no-repeat

.z-1
  z-index: 1

.mi-z-1
  z-index: -1

.downloading-card
  border: 2px solid rgba(128,128,128,0.7)
  box-shadow: 0 0 2em 0 rgb(0,0,0)
  border-radius: 0.75rem
  padding: .5rem .75rem
  bottom: 8%
  left: 50%
  transform: translateX(-50%)